# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
# Vagrant database connection string
DB_DSN           = mysql:host=localhost;port=3306;dbname=anton-am
DB_USERNAME      = root
DB_PASSWORD      = root
DB_TABLE_PREFIX  =

# Urls
# ----
FRONTEND_URL    = http://anton-am.local
BACKEND_URL     = http://anton-am.local/backend
STORAGE_URL     = http://anton-am.local/storage

# Multidomain Urls
# FRONTEND_URL    = http://anton-am.local
# BACKEND_URL     = http://backend.anton-am.local
# STORAGE_URL     = http://storage.anton-am.local


# Other
# -----
FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

ADMIN_EMAIL    = admin@yourhost.com
ROBOT_EMAIL    = admin@yourhost.com

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000

